{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Server=(LocalDB)\\mssqllocaldb;Database=northwind;Trusted_Connection=True;"
  }
}
